# This file provides metadata for the stack directory, as part of ESF.
id=com.silabs.stack.ble
label=Bluetooth SDK
description=Bluetooth Software Development Kit
version=2.13.10.0
dependantSdkVersion=2.7.10

extendedProperties=btcommon.properties ble.properties homekit.properties btmesh.properties btmesh_adk.properties

prop.subLabel=Bluetooth\\ 2.13.10.0

prop.file.appDirectory=fwk fwk-homekit fwk-mesh
prop.file.docsFile=../doc/doc.xml ../doc/doc-ble.xml ../doc/doc-homekit.xml ../doc/doc-btmesh.xml
prop.file.demosFile=sample-apps-bin/demos-homekit.xml

prop.useGCCUserObjs=ble homekit btmesh

prop.bleSDK.bgbuildToolchain=true
prop.bleSDK.bgbuildLocation=protocol/bluetooth/bin
#prop.bleSDK.mvcInstallerLocation=protocol/bluetooth/installer